{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": [
      "esnext",
      "ES2020"
    ],
    "esModuleInterop": true,
    "module": "CommonJS"
  }
}